<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<!--<![endif]-->
			<title>Email Acid Test</title>
            
			<style type="text/css" media="screen">
				body {
					margin: 0px;
					padding: 0px;
					color: #fff;
					background: #006c98;
				}
				
				#BodyImposter {
					color: #fff;
					background: #930 url("http://cdn.rawgit.com/jamesmacwhite/Email-Client-Testing/master/acid/bgBody.gif") repeat-x;
					background-color: #006c98;
					font-family: Arial, Helvetica, sans-serif;
					width: 100%;
					margin: 0px;
					padding: 0px;
					text-align: center;
				}
				
				#BodyImposter dt {
					font-size: 14px;
					line-height: 1.5em;
					font-weight: bold;
				}
				
				#BodyImposter dd,
				#BodyImposter li,
				#BodyImposter p,
				#WidthHeight span {
					font-size: 12px;
					line-height: 1.5em;
				}
				
				#BodyImposter dd,
				#BodyImposter dt {
					margin: 0px;
					padding: 0px;
				}
				
				#BodyImposter dl,
				#BodyImposter ol,
				#BodyImposter p,
				#BodyImposter ul {
					margin: 0px 0px 4px 0px;
					padding: 10px;
					color: #fff;
					background: #3ac2fa;
				}
				
				#BodyImposter small {
					font-size: 11px;
					font-style: italic;
				}
				
				#BodyImposter ol li {
					margin: 0px 0px 0px 20px;
					padding: 0px;
				}
				
				#BodyImposter ul#BulletBg li {
					background: url("http://cdn.rawgit.com/jamesmacwhite/Email-Client-Testing/master/acid/bullet.gif") no-repeat 0em 0.2em;
					padding: 0px 0px 0px 20px;
					margin: 0px;
					list-style: none;
				}
				
				#BodyImposter ul#BulletListStyle li {
					margin: 0px 0px 0px 22px;
					padding: 0px;
					list-style: url("http://cdn.rawgit.com/jamesmacwhite/Email-Client-Testing/master/acid/bullet.gif");
				}
	
				#BodyImposter a {
					text-decoration: underline;
				}
				
				#BodyImposter a:link,
				#BodyImposter a:visited {
					color: #fafafa;
					background: #099adb;
				}
				
				#ButtonBorders a:link,
				#ButtonBorders a:visited {
					color: #fff;
					background: #02577d;
				}
				
				#BodyImposter a:hover {
					text-decoration: none;
				}
				
				#BodyImposter a:active {
					color: #000;
					background: #ad5c33;
					text-decoration: none;
				}
	
				#BodyImposter h1,
				#BodyImposter h2,
				#BodyImposter h3,
				#BodyImposter h4, 
				#BodyImposter h5,
				#BodyImposter h6 {
					color: #fff;
					background: #3ac2fa;
					font-weight: bold;
					line-height: 1em;
					margin: 0px 0px 4px 0px;
					padding: 10px;
				}
				
				#BodyImposter h1 {
					font-size: 34px;
				}
				
				#BodyImposter h2 {
					font-size: 22px;
				}
				
				#BodyImposter h3 {
					font-size: 18px;
				}
				
				#BodyImposter h4 {
					font-size: 16px;
				}
				
				#BodyImposter h5 {
					font-size: 14px;
				}
				
				#BodyImposter h6 {
					font-size: 12px;
				}
				
				#BodyImposter h1:hover,
				#BodyImposter h2:hover,
				#BodyImposter h3:hover,
				#BodyImposter h4:hover,
				#BodyImposter h5:hover,
				#BodyImposter h6:hover,
				#BodyImposter dl:hover,
				#BodyImposter ol:hover,
				#BodyImposter p:hover,
				#BodyImposter ul:hover {
					color: #fff;
					background: #0f5c7c;
				}
				
				#Box {
					width: 470px;
					margin: 0px auto;
					padding: 40px 20px;
					text-align: left;
				}
				
				p#ButtonBorders {
					clear: both;
					color: #fff;
					background: #005e88;
					border-top: 10px solid #1e8fc1;
					border-right: 1px dotted #1e8fc1;
					border-bottom: 1px dashed #1e8fc1;
					border-left: 1px dotted #1e8fc1;
				}
				
				p#ButtonBorders a#Arrow {
					padding-right: 20px;
					background: url("http://cdn.rawgit.com/jamesmacwhite/Email-Client-Testing/master/acid/arrow.gif") no-repeat right 2px;
				}
				
				p#ButtonBorders a {
					color: #fff;
					background-color: #fff;
				}
				p#ButtonBorders a#Arrow:hover {
					background-position: right -38px;
				}
				
				#Floater {
					width: 470px;
				}
				
				#Floater #Left {
					float: left;
					width: 279px;
					height: 280px;
					color: #fff;
					background: #005e88;
					margin-bottom: 4px;
				}
				
				#Floater #Right {
					float: right;
					width: 187px;
					height: 280px;
					color: #fff;
					background: #005e88 url("http://cdn.rawgit.com/jamesmacwhite/Email-Client-Testing/master/acid/ornament.gif") no-repeat right bottom;
					margin-bottom: 4px;
				}
				
				#Floater #Right p {
					color: #fff;
					background: transparent;
				}
				
				#FontInheritance {
					font-family: Georgia, Times, serif;
				}
				
				#MarginPaddingOut {
					padding: 20px;
				}
				
				#MarginPaddingOut #MarginPaddingIn {
					padding: 15px;
					color: #fff;
					background: #009be0;
				}
				
				#MarginPaddingOut #MarginPaddingIn img {
					background: url("http://cdn.rawgit.com/jamesmacwhite/Email-Client-Testing/master/acid/bgPhoto.gif") no-repeat;
					padding: 15px;
				}
				
				span#SerifFont {
					font-family: Georgia, Times, serif;
				}
				
				p#QuotedFontFamily {
					font-family: "Trebuchet MS", serif;
				}
				
				#WidthHeight {
					width: 470px;
					height: 200px;
					color: #fff;
					background: #005277;
				}
				
				#WidthHeight span {
					display: block;
					padding: 10px;
				}
				
				#TestCanvas { 
					width: 300px;
					height: 125px;
					border: 1px solid #000000; 
					background-color: #FF0004;
				}
				
				#SvgTest { 
					width: 300px;
					height: 200px;
				}
				
			</style>

	</head>

	<body>
		<div id="BodyImposter">
			<div id="Box">
				<div id="FontInheritance">
					<h1>H1 headline (34px/1em)</h1>
					<h2>H2 headline (22px/1em)</h2>
					<h3>H3 headline (18px/1em)</h3>
					<h4>H4 headline (16px/1em)</h4>
					<h5>H5 headline (14px/1em)</h5>
					<h6>H6 headline (12px/1em)</h6>
				</div>
                
				<p>Paragraph (12px/1.5em) Lorem ipsum dolor sit amet, <a href="http://www.email-standards.org/">consectetuer adipiscing</a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <span id="SerifFont">(This is a serif font inside of a paragraph styled with a sans-serif font.)</span> <small>(This is <code>small</code> text.)</small></p>
            
				<p id="QuotedFontFamily">This is a font (Trebuchet MS) which needs quotes because its label comprises two words.</p>
            
				<ul id="BulletBg">
					<li>background bullet eum iriure dolor in hendrerit in</li>
					<li>vulputate velit esse molestie consequat, vel illum dolore eu</li>
					<li>feugiat nulla facilisis at vero eros et accumsan et iusto odio</li>
				</ul>
            
				<ul id="BulletListStyle">
					<li>list-style bullet eum iriure dolor in hendrerit in</li>
					<li>vulputate velit esse molestie consequat, vel illum dolore eu</li>
					<li>feugiat nulla facilisis at vero eros et accumsan et iusto odio</li>
				</ul>
            
				<ol>
					<li>ordered list sit amet, consectetuer adipiscing elit</li>
					<li>sed diam nonummy nibh euismod tincidunt ut laoreet</li>
					<li>dolore magna aliquam erat volutpat. Ut wisi enim ad minim</li>
				</ol>
            
				<dl>
					<dt>Definition list</dt>
					<dd>lorem ipsum dolor sit amet, consectetuer adipiscing elit</dd>
					<dd>sed diam nonummy nibh euismod tincidunt ut laoreet</dd>
					<dd>dolore magna aliquam erat volutpat. Ut wisi enim ad minim</dd>
				</dl>
            
				<div id="Floater">
					<div id="Left">
						<div id="MarginPaddingOut">
							<div id="MarginPaddingIn">
								<img src="http://www.email-standards.org/acid/img/photo.jpg" width="180" height="180" alt="[photo: root canal]" />
							</div>
						</div>
					</div>
            
					<div id="Right">
						<p>Right float with a positioned background</p>
					</div>
				</div>
            
				<p id="ButtonBorders"><a href="http://www.email-standards.org/" id="Arrow">Borders and an a:hover background image</a></p>
            
				<div id="WidthHeight">
					<span>Width = 470, height = 200</span>
				</div>
                
				<p>HTML5 Canvas test</p>
                
				<canvas id="TestCanvas">
					Your email client/browser does not support HTML5 Canvas :(
				</canvas> 
                
				<p>HTML5 SVG test</p>
                
				<svg id="SvgTest">
  					<polygon points="100,10 40,198 190,78 10,78 160,198"
  						style="fill:lime; stroke:purple; stroke-width:5; fill-rule:evenodd;" />
					Your email client/browser does not support inline HTML5 SVG
				</svg>
			</div>
		</div>
        
        <p style="text-align:center;">
		A <a href="https://github.com/jamesmacwhite/email-client-testing" target="_blank" style="color:#fffffe;">modified version</a> of the <a href="http://www.email-standards.org/acid-test" target="_blank" style="color:#fffffe;">Email Standards Project Acid test</a>
	</p>
	</body>
</html>
