<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
			<title>Email client rendering test</title>
            
			<link rel="stylesheet" type="text/css" media="all" href="http://jmwhite.co.uk/email-testing/external.css" />
        
			<style type="text/css">
				#outlook a { padding:0; }
				body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
				.ReadMsgBody { width:100%; }				
				.ExternalClass { width:100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
				#wrappertable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
				table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				table td { border-collapse:collapse; }
				.css-head-test-result { background-color:#7dc400; }
				
				@media all and (min-width:1px) {
					td[class="media-query-test-result"] { background-color:#7dc400; }
				}
				
				@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
					table, table { width:100% !important; border:none; }
					td[class="test-title"] { padding-top:10px !important; padding-bottom:10px !important; }
					table[width="100"] { height:37px; }
					table[class="test-results-wrap"] td[class="test-results-container"] {  }
					td[class="desktop-test-result"] { background-color:#FF0004; }
					td[class="mobile-test-result"] { background-color:#7dc400; }
				}
            
				@media screen and (-webkit-min-device-pixel-ratio:0) { 
					td[class="webkit-support-test-result"] { background-color:#7dc400; }
				}
				
				@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
					td[class="hidpi-query-test-result"] { background-color:#7dc400; }
				}
            
			</style>
            
		</head>

	<body>
		<span style="display:none !important; font-size:1px; color:#ffffff;">Test results</span>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout:fixed;">
			<tr>
				<td align="left" valign="top" id="wrappercell" style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="containertable">
						<tr>
							<td align="left" valign="top" id="containercell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" valign="top" style="font-size:26px; line-height:29px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing:-1px; padding-bottom:15px;">Email Client Rendering Test</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; padding-bottom:15px;">This is a test that will determine the capabilities/main feature support of an email client.</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="letter-spacing:-1px; font-size:22px; line-height:25px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; padding-bottom:15px;">Test Results:</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="test-results-wrap">
									<tr>
										<td align="left" valign="top" class="test-results-container">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="css-external-test">
												<tr>    	
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="280" align="left" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">External stylesheet support?</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" style="width:100px;">
															<tr>
																<td bgcolor="#FF0000" class="css-external-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="css-head-test">
												<tr>    	
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="280" align="left" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Embedded CSS (head) support?</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" style="width:100px;">
															<tr>
																<td bgcolor="#FF0000" class="css-head-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="desktop-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; line-height:21px;">Desktop version?</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" style="width:100px;" class="desktop-test-result">
															<tr>
																<td bgcolor="#7dc400" style="" class="desktop-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Mobile version?</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px;" align="left">
															<tr>
																<td bgcolor="#FF0000" class="mobile-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="media-query-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px;" align="left">
															<tr>
																<td align="left" valign="top" class="test-title" style="width:280px; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">CSS3 Media Query Support?</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px;" align="left">
															<tr>
																<td bgcolor="#FF0000" class="media-query-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="hidpi-query-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px;" align="left">
															<tr>
																<td align="left" valign="top" class="test-title" style="width:280px; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">HiDPI Device?</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px;" align="left">
															<tr>
																<td bgcolor="#FF0000" class="hidpi-query-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="webkit-support-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">														
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Webkit engine?</td>
 															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#FF0000" width="100" style="width:100px;" class="webkit-support-test-result">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mso-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Microsoft Office Engine</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if mso 9]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="outlook-2000-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Outlook 2000</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if mso 10]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="outlook-2002-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Outlook 2002</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if mso 11]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="outlook-2003-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Outlook 2003</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if mso 12]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="outlook-2007-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Outlook 2007</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if mso 14]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="outlook-2010-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Outlook 2010</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if mso 15]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="outlook-2013-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Outlook 2013</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer Engine</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE 5]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie5-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer 5 Rendering</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE 5.5000]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie5-5-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer 5.5 Rendering</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE 6]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie6-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer 6 Rendering</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE 7]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie7-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer 7 Rendering</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE 8]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie8-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer 8 Rendering</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
											<!--[if IE 9]>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ie9-engine-test">
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="280" style="width:280px;">
															<tr>
																<td align="left" valign="top" class="test-title" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:21px;">Internet Explorer 9 Rendering</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="left" width="100" style="width:100px;">
															<tr>	
																<td bgcolor="#7dc400">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="notes">
									<tr>
										<td align="left" valign="top" style="padding-top:10px; padding-bottom:10px; font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif;"><strong>Notes:</strong></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif;"><strong>Internet Explorer 10 and above:</strong></td>
									</tr>
									<tr>
										<td lign="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif; padding-bottom:15px;">Does not support conditional comments unless rendered with a lower document mode less than or equal to IE 9.</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif;"><strong>Internet Explorer Mobile 11:</strong></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif; padding-bottom:15px;">Will render some wekbit properites due to changes to the browser in Windows Phone 8.1 GDR1</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif;"><strong>Google Chrome:</strong></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif; padding-bottom:15px;">From version 28, Google Chrome uses a forked version of Webkit (Blink), however Google Chrome will still report as true to the webkit engine test.</td>
									</tr>
                                    <tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif;"><strong>HiDPI Devices:</strong></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:16px; line-height:19px; font-family:Helvetica, Arial, sans-serif;">The HiDPI device test relies on CSS3 support, so if CSS3 support is not available then the test will return false</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
									<tr>
										<td align="left" valign="top" style="padding-top:10px; font-size:14px; line-height:17px; font-family:Helvetica, Arial, sans-serif; color:#666666;">Email rendering test developed by <a href="https://github.com/jamesmacwhite/email-client-testing" target="_blank" style="color:#333;">James White</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>